/*Найдите кол-во сотрудников с специальностью (post) «Рабочий» в возрасте от 24 до 49 лет включительно.*/

SELECT COUNT(post='Рабочий')
FROM staff
WHERE age>24 AND age<49;


